In [4]:
import pandas as pd

# load dataset
df = pd.read_csv('datasets/aula04.csv')

In [5]:
# data dimensions
print(f'Number of rows: {df.shape[0]}')
print(f'Number of columns: {df.shape[1]}')

Number of rows: 21613
Number of columns: 26

In [6]:
# data types
df.dtypes

id                  int64
date               object
price             float64
bedrooms            int64
bathrooms         float64
sqft_living         int64
sqft_lot            int64
floors            float64
waterfront          int64
view                int64
condition           int64
grade               int64
sqft_above          int64
sqft_basement       int64
yr_built           object
yr_renovated        int64
zipcode             int64
lat               float64
long              float64
level               int64
house_age          object
dormitory_type     object
condition_type     object
year                int64
day                object
year_week          object
dtype: object

In [7]:
# convert object to date
df['date'] = pd.to_datetime(df['date'])

In [12]:
# descriptive statistics
num_attributes = df.select_dtypes( include=['int64', 'float64'] )

# central tendency - mean, median
import numpy as np
pd.set_option('display.float_format', lambda x: '%.2f' % x)

mean = pd.DataFrame( num_attributes.apply( np.mean, axis=0 ) )
median = pd.DataFrame( num_attributes.apply( np.median, axis=0 ) )

# dispersion - std, min, max
std = pd.DataFrame( num_attributes.apply( np.std, axis=0 ) )
min_ = pd.DataFrame( num_attributes.apply( np.min, axis=0 ) )
max_ = pd.DataFrame( num_attributes.apply( np.max, axis=0 ) )

df1 = pd.concat( [mean, median, std, min_, max_], axis=1 ).reset_index()
df1.columns = ['attributes', 'mean', 'median', 'std', 'min', 'max' ]

In [14]:
df1

,attributes,mean,median,std,min,max
0,id,4580301520.86,3904930410.00,2876499023.43,1000102.00,9900000190.00
1,price,540088.14,450000.00,367118.70,75000.00,7700000.00
2,bedrooms,3.37,3.00,0.93,0.00,33.00
3,bathrooms,2.11,2.25,0.77,0.00,8.00
4,sqft_living,2079.90,1910.00,918.42,290.00,13540.00
5,sqft_lot,15106.97,7618.00,41419.55,520.00,1651359.00
6,floors,1.49,1.50,0.54,1.00,3.50
7,waterfront,0.01,0.00,0.09,0.00,1.00
8,view,0.23,0.00,0.77,0.00,4.00
9,condition,3.41,3.00,0.65,1.00,5.00
10,grade,7.66,7.00,1.18,1.00,13.00
11,sqft_above,1788.39,1560.00,828.07,290.00,9410.00
12,sqft_basement,291.51,0.00,442.56,0.00,4820.00
13,yr_renovated,84.40,0.00,401.67,0.00,2015.00
14,zipcode,98077.94,98065.00,53.50,98001.00,98199.00
15,lat,47.56,47.57,0.14,47.16,47.78
16,long,-122.21,-122.23,0.14,-122.52,-121.31
17,level,1.50,1.00,1.12,0.00,3.00
18,year,2014.32,2014.00,0.47,2014.00,2015.00

In [15]:
# data dimensions
print(f'Number of rows: {df1.shape[0]}')
print(f'Number of columns: {df1.shape[1]}')

Number of rows: 19
Number of columns: 6